# Puerto en el que se ejecutará el servidor backend
PORT=5001

# Tu clave de API de Google Gemini. Reemplaza 'TU_API_KEY_AQUI' con tu clave real en el archivo .env
GEMINI_API_KEY=AIzaSyD6OMRxmcVh72epXetkYREUFdYFZvu-jls

# WhatsApp Configuration
WHATSAPP_API_TOKEN=your_whatsapp_api_token
WHATSAPP_VERIFY_TOKEN=your_secret_verify_token
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id
WHATSAPP_APP_SECRET=your_whatsapp_app_secret
